1 1 Word --> Prefix StemMorphs Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorph
PrefixMorph --> Char
PrefixMorph --> Char Char
PrefixMorph --> fffea230
PrefixMorph --> fffe4a30
PrefixMorph --> fffede30
PrefixMorph --> fffeab30
PrefixMorph --> fffe2759
PrefixMorph --> fffeaa30
PrefixMorph --> fffe4230
1 1 StemMorphs --> StemMorph
1 1 StemMorphs --> StemMorph StemMorphs
StemMorph --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
SuffixMorph --> fffe8b30
SuffixMorph --> fffe5530 fffe8c30 fffe5f30
SuffixMorph --> fffe4430
SuffixMorph --> fffe5530 fffe8c30 fffe6630
SuffixMorph --> fffe8a30
SuffixMorph --> fffe8476
SuffixMorph --> fffe6330 fffe6630
SuffixMorph --> fffeb930
SuffixMorph --> fffe0580
SuffixMorph --> fffe5530 fffe8c30
SuffixMorph --> fffe5f30
SuffixMorph --> fffe5730
SuffixMorph --> fffe6330 fffe5f30
SuffixMorph --> fffe4f30
SuffixMorph --> fffe505b
SuffixMorph --> fffeba4e
SuffixMorph --> fffeeb30
SuffixMorph --> fffe5930
SuffixMorph --> fffef330
SuffixMorph --> fffeba30
SuffixMorph --> fffeda7d
SuffixMorph --> fffe2760
SuffixMorph --> fffe8930
SuffixMorph --> fffec830
SuffixMorph --> fffe4630
SuffixMorph --> fffe5530
SuffixMorph --> fffee030
SuffixMorph --> fffe025e
SuffixMorph --> fffe3075
SuffixMorph --> fffe5730 fffe5f30
SuffixMorph --> fffe7f30
SuffixMorph --> fffe1653
SuffixMorph --> fffee890
1 1 SubMorphs --> J_SubMorph SubMorphs
1 1 SubMorphs --> J_SubMorph
1 1 SubMorphs --> Ch_SubMorph SubMorphs
1 1 SubMorphs --> Ch_SubMorph
J_SubMorph --> J_Chars
Ch_SubMorph --> Ch_Chars
Char --> J_Char
Char --> Ch_Char
1 1 J_Chars --> J_Char
1 1 J_Chars --> J_Char J_Chars
1 1 Ch_Chars --> Ch_Char
1 1 Ch_Chars --> Ch_Char Ch_Chars
