1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^ Chars
Prefix --> ^^^
Stem --> Chars
Suffix --> Chars $$$
Suffix --> $$$
1 1 Chars --> Char Chars
1 1 Chars --> Char
PrefixMorph --> fffe6b00 fffe6800 fffe7200 fffe7700
PrefixMorph --> fffe6c00 fffe4100
PrefixMorph --> fffe6d00
SuffixMorph --> fffe4100 fffe7400
SuffixMorph --> fffe4100 fffe6e00
SuffixMorph --> fffe7000
SuffixMorph --> fffe7400
SuffixMorph --> fffe6a00 fffe7900
SuffixMorph --> fffe6e00
SuffixMorph --> fffe6800 fffe6e00
SuffixMorph --> fffe7700 fffe7400
SuffixMorph --> fffe7700 fffe6e00
SuffixMorph --> fffe5900
SuffixMorph --> fffe7900
SuffixMorph --> fffe7900 fffe7000
SuffixMorph --> fffe7900 fffe6e00
1 1 Char --> fffe2400
1 1 Char --> fffe2600
1 1 Char --> fffe2700
1 1 Char --> fffe2a00
1 1 Char --> fffe3c00
1 1 Char --> fffe3e00
1 1 Char --> fffe4100
1 1 Char --> fffe4400
1 1 Char --> fffe4500
1 1 Char --> fffe4800
1 1 Char --> fffe5300
1 1 Char --> fffe5400
1 1 Char --> fffe5900
1 1 Char --> fffe5a00
1 1 Char --> fffe6200
1 1 Char --> fffe6400
1 1 Char --> fffe6600
1 1 Char --> fffe6700
1 1 Char --> fffe6800
1 1 Char --> fffe6a00
1 1 Char --> fffe6b00
1 1 Char --> fffe6c00
1 1 Char --> fffe6d00
1 1 Char --> fffe6e00
1 1 Char --> fffe7000
1 1 Char --> fffe7100
1 1 Char --> fffe7200
1 1 Char --> fffe7300
1 1 Char --> fffe7400
1 1 Char --> fffe7600
1 1 Char --> fffe7700
1 1 Char --> fffe7800
1 1 Char --> fffe7900
1 1 Char --> fffe7a00
1 1 Char --> fffe7c00
1 1 Char --> fffe7d00
