1 1 Word --> ^^^ Compounds $$$
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
Compound --> PrefixMorphs
Compound --> Stem
Compound --> SuffixMorphs
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
PrefixMorph --> SubMorphs
PrefixMorph --> fffee110 fffed010
PrefixMorph --> fffed310 fffed010
PrefixMorph --> fffed010
PrefixMorph --> fffedb10 fffedd10
PrefixMorph --> fffed210 fffed010
PrefixMorph --> fffee810 fffed410
PrefixMorph --> fffee310
PrefixMorph --> fffed810
PrefixMorph --> fffedc10 fffed010
PrefixMorph --> fffedb10
PrefixMorph --> fffed410
PrefixMorph --> fffedb10 fffed810
PrefixMorph --> fffee110 fffed810
PrefixMorph --> fffedb10 fffed410
PrefixMorph --> fffed210 fffed010 fffedb10 fffedd10
PrefixMorph --> fffedb10 fffed010
Stem --> SubMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
SuffixMorph --> SubMorphs
SuffixMorph --> fffed810 fffee110
SuffixMorph --> fffed810
SuffixMorph --> fffed010
SuffixMorph --> fffee110
SuffixMorph --> fffed410 fffed110 fffed810 fffee110
SuffixMorph --> fffed410 fffed110 fffed810
SuffixMorph --> fffed010 fffee110
SuffixMorph --> fffedd10
SuffixMorph --> fffed410 fffed110 fffee110
SuffixMorph --> fffed810 fffed710
SuffixMorph --> fffee810 fffed810
SuffixMorph --> fffedb10 fffed010
SuffixMorph --> fffed010 fffed310
SuffixMorph --> fffed810 fffed010
SuffixMorph --> fffed410 fffee110
SuffixMorph --> fffee310 fffeda10 fffed810
SuffixMorph --> fffee310 fffee010 fffed810
SuffixMorph --> fffed010 fffee810 fffed810
SuffixMorph --> fffed410 fffed110 fffed010
SuffixMorph --> fffed310 fffed010
SuffixMorph --> fffed610 fffed410
SuffixMorph --> fffed810 fffee110 fffed010
SuffixMorph --> fffed410
SuffixMorph --> fffed810 fffed310 fffed010 fffedc10
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
