1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 PrefixMorph --> fffe3304 fffe4a04 fffe4d04
1 1 PrefixMorph --> fffe3a04 fffe4a04 fffe4b04
1 1 PrefixMorph --> fffe4d04
1 1 PrefixMorph --> fffe4904 fffe4b04
1 1 PrefixMorph --> fffe3804
1 1 PrefixMorph --> fffe3004
1 1 PrefixMorph --> fffe3804
1 1 PrefixMorph --> fffe3804
1 1 PrefixMorph --> fffe4504 fffe4d04
1 1 PrefixMorph --> fffe3704 fffe4d04
1 1 PrefixMorph --> fffe3004
1 1 PrefixMorph --> fffe4504
1 1 PrefixMorph --> fffe3704 fffe4d04
1 1 PrefixMorph --> fffe3504
1 1 PrefixMorph --> fffe3a04 fffe4a04
1 1 PrefixMorph --> fffe4404 fffe4d04
1 1 PrefixMorph --> fffe4d04
1 1 PrefixMorph --> fffe4004
1 1 PrefixMorph --> fffe3704
1 1 PrefixMorph --> fffe3704 fffe4b04
1 1 PrefixMorph --> fffe3004
1 1 PrefixMorph --> fffe3c04 fffe4b04
1 1 PrefixMorph --> fffe4204 fffe3504
1 1 PrefixMorph --> fffe3704 fffe4b04
1 1 PrefixMorph --> fffe3904
1 1 PrefixMorph --> fffe3004
1 1 PrefixMorph --> fffe4404
1 1 PrefixMorph --> fffe3704 fffe4b04
1 1 PrefixMorph --> fffe3904
1 1 PrefixMorph --> fffe4b04
1 1 PrefixMorph --> fffe3704 fffe4d04 fffe4004 fffe4d04
1 1 PrefixMorph --> fffe3404 fffe4d04
1 1 PrefixMorph --> fffe4904
1 1 PrefixMorph --> fffe4004
1 1 PrefixMorph --> fffe3704 fffe4b04
1 1 PrefixMorph --> fffe3704
1 1 PrefixMorph --> fffe3704 fffe4d04 fffe4004
1 1 PrefixMorph --> fffe3904
1 1 PrefixMorph --> fffe4204
1 1 PrefixMorph --> fffe3704 fffe4b04
1 1 PrefixMorph --> fffe4204
1 1 PrefixMorph --> fffe3404
1 1 PrefixMorph --> fffe3a04 fffe4a04 fffe4d04
1 1 PrefixMorph --> fffe4804 fffecf04 fffe3e04
1 1 PrefixMorph --> fffe3904
1 1 PrefixMorph --> fffe4b04
1 1 PrefixMorph --> fffe3f04
1 1 PrefixMorph --> fffe3704 fffe4d04
1 1 PrefixMorph --> fffe4204
1 1 PrefixMorph --> fffe4304
1 1 PrefixMorph --> fffe4204 fffe4b04
1 1 PrefixMorph --> fffe3a04 fffecf04 fffe4d04
1 1 PrefixMorph --> fffe4004 fffe4b04
1 1 SuffixMorph --> fffe3c04
1 1 SuffixMorph --> fffe3304 fffe4a04 fffe4d04
1 1 SuffixMorph --> fffe4004
1 1 SuffixMorph --> fffe4504 fffe4d04
1 1 SuffixMorph --> fffe4d04 fffe4304
1 1 SuffixMorph --> fffe3304 fffe4a04
1 1 SuffixMorph --> fffe3804
1 1 SuffixMorph --> fffe3d04
1 1 SuffixMorph --> fffe4004 fffe4d04
1 1 SuffixMorph --> fffe4504
1 1 SuffixMorph --> fffe3a04 fffecf04 fffe4d04
1 1 SuffixMorph --> fffe3d04 fffe4b04
1 1 SuffixMorph --> fffe3604 fffe4c04 fffe4b04
1 1 SuffixMorph --> fffe4004 fffe4d04
1 1 SuffixMorph --> fffe4904 fffe4204
1 1 SuffixMorph --> fffe4304
1 1 SuffixMorph --> fffe3c04 fffe4d04
1 1 SuffixMorph --> fffe4d04 fffe3f04
1 1 SuffixMorph --> fffe3304 fffe4a04 fffe4d04
1 1 SuffixMorph --> fffe3c04 fffe4d04
1 1 SuffixMorph --> fffe3f04 fffecf04 fffe4d04
1 1 SuffixMorph --> fffe4004 fffe3804
1 1 SuffixMorph --> fffe3a04 fffecf04 fffe4b04
1 1 SuffixMorph --> fffe4904 fffe4204 fffe4b04
1 1 SuffixMorph --> fffe4904
1 1 SuffixMorph --> fffe4904 fffe4204 fffe4b04
1 1 SuffixMorph --> fffe3a04 fffecf04 fffe4d04
1 1 SuffixMorph --> fffe3304 fffe4a04 fffe3e04
1 1 SuffixMorph --> fffe3304 fffe4a04 fffe3004
