1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 SuffixMorph --> (a) (l) (u)
1 1 SuffixMorph --> (a) (l) (u) (k)
1 1 SuffixMorph --> (g) (u) (n) (n) (a) (q)
1 1 SuffixMorph --> (i) (t)
1 1 SuffixMorph --> (j) (a) (a) (n) (g) (a)
1 1 SuffixMorph --> (j) (a) (a) (t) (i) (t)
1 1 SuffixMorph --> (j) (a) (g) (i) (t)
1 1 SuffixMorph --> (j) (a) (i) (t)
1 1 SuffixMorph --> (j) (a) (n) (g) (a)
1 1 SuffixMorph --> (j) (a) (r) (a)
1 1 SuffixMorph --> (j) (a) (r) (m) (a)
1 1 SuffixMorph --> (j) (u) (g) (u) (k)
1 1 SuffixMorph --> (j) (u) (g) (u) (t)
1 1 SuffixMorph --> (j) (u) (n) (g) (a)
1 1 SuffixMorph --> (j) (u) (n) (n) (a) (q)
1 1 SuffixMorph --> (j) (u) (q)
1 1 SuffixMorph --> (j) (u) (s) (i)
1 1 SuffixMorph --> (j) (u) (s) (i) (k)
1 1 SuffixMorph --> (j) (u) (t)
1 1 SuffixMorph --> (j) (u) (t) (i) (t)
1 1 SuffixMorph --> (j) (u) (u) (k)
1 1 SuffixMorph --> (m) (i) (k)
1 1 SuffixMorph --> (n) (i) (k)
1 1 SuffixMorph --> (n) (n) (g) (i) (t)
1 1 SuffixMorph --> (p) (a)
1 1 SuffixMorph --> (p) (a) (a) (n) (g) (a)
1 1 SuffixMorph --> (p) (a) (a) (t) (i) (t)
1 1 SuffixMorph --> (p) (a) (g) (i) (t)
1 1 SuffixMorph --> (p) (a) (i) (t)
1 1 SuffixMorph --> (p) (a) (k)
1 1 SuffixMorph --> (p) (a) (n) (g) (a)
1 1 SuffixMorph --> (p) (a) (r) (a)
1 1 SuffixMorph --> (p) (a) (r) (m) (a)
1 1 SuffixMorph --> (p) (a) (t)
1 1 SuffixMorph --> (p) (a) (u) (k)
1 1 SuffixMorph --> (p) (i) (g) (u)
1 1 SuffixMorph --> (p) (i) (n) (g) (a)
1 1 SuffixMorph --> (p) (i) (n) (u) (k)
1 1 SuffixMorph --> (p) (i) (s) (i)
1 1 SuffixMorph --> (p) (i) (s) (i) (k)
1 1 SuffixMorph --> (p) (i) (t)
1 1 SuffixMorph --> (p) (i) (t) (a)
1 1 SuffixMorph --> (p) (i) (u) (k)
1 1 SuffixMorph --> (p) (u) (g) (u) (k)
1 1 SuffixMorph --> (p) (u) (g) (u) (t)
1 1 SuffixMorph --> (p) (u) (n) (g) (a)
1 1 SuffixMorph --> (p) (u) (q)
1 1 SuffixMorph --> (p) (u) (s) (i)
1 1 SuffixMorph --> (p) (u) (s) (i) (k)
1 1 SuffixMorph --> (p) (u) (t)
1 1 SuffixMorph --> (p) (u) (t) (i) (t)
1 1 SuffixMorph --> (p) (u) (u) (k)
1 1 SuffixMorph --> (r) (n) (i) (k)
1 1 SuffixMorph --> (t) (a) (a) (n) (g) (a)
1 1 SuffixMorph --> (t) (a) (a) (t) (i) (t)
1 1 SuffixMorph --> (t) (a) (g) (i) (t)
1 1 SuffixMorph --> (t) (a) (i) (t)
1 1 SuffixMorph --> (t) (a) (n) (g) (a)
1 1 SuffixMorph --> (t) (a) (r) (a)
1 1 SuffixMorph --> (t) (a) (r) (m) (a)
1 1 SuffixMorph --> (t) (s) (i) (a) (q)
1 1 SuffixMorph --> (t) (u)
1 1 SuffixMorph --> (t) (u) (g) (u) (k)
1 1 SuffixMorph --> (t) (u) (g) (u) (t)
1 1 SuffixMorph --> (t) (u) (n) (g) (a)
1 1 SuffixMorph --> (t) (u) (q)
1 1 SuffixMorph --> (t) (u) (s) (i)
1 1 SuffixMorph --> (t) (u) (s) (i) (k)
1 1 SuffixMorph --> (t) (u) (t)
1 1 SuffixMorph --> (t) (u) (t) (i) (t)
1 1 SuffixMorph --> (t) (u) (u) (k)
1 1 SuffixMorph --> (u) (p)
1 1 SuffixMorph --> (v) (a)
1 1 SuffixMorph --> (v) (a) (a) (n) (g) (a)
1 1 SuffixMorph --> (v) (a) (a) (t) (i) (t)
1 1 SuffixMorph --> (v) (a) (g) (i) (t)
1 1 SuffixMorph --> (v) (a) (i) (t)
1 1 SuffixMorph --> (v) (a) (k)
1 1 SuffixMorph --> (v) (a) (n) (g) (a)
1 1 SuffixMorph --> (v) (a) (r) (a)
1 1 SuffixMorph --> (v) (a) (r) (m) (a)
1 1 SuffixMorph --> (v) (a) (t)
1 1 SuffixMorph --> (v) (a) (u) (k)
1 1 SuffixMorph --> (v) (i) (g) (u)
1 1 SuffixMorph --> (v) (i) (n) (g) (a)
1 1 SuffixMorph --> (v) (i) (n) (u) (k)
1 1 SuffixMorph --> (v) (i) (s) (i)
1 1 SuffixMorph --> (v) (i) (s) (i) (k)
1 1 SuffixMorph --> (v) (i) (t)
1 1 SuffixMorph --> (v) (i) (t) (a)
1 1 SuffixMorph --> (v) (i) (u) (k)
1 1 SuffixMorph --> (v) (u) (g) (u) (k)
1 1 SuffixMorph --> (v) (u) (g) (u) (t)
1 1 SuffixMorph --> (v) (u) (n) (g) (a)
1 1 SuffixMorph --> (v) (u) (q)
1 1 SuffixMorph --> (v) (u) (s) (i)
1 1 SuffixMorph --> (v) (u) (s) (i) (k)
1 1 SuffixMorph --> (v) (u) (t)
1 1 SuffixMorph --> (v) (u) (t) (i) (t)
1 1 SuffixMorph --> (v) (u) (u) (k)
