1 1 Word --> ^^^ StemSuffixMorphs $$$
1 1 Word --> ^^^ PrefixMorphs StemSuffixMorphs $$$
StemSuffixMorphs --> Stem
StemSuffixMorphs --> Stem SuffixMorphs
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
Stem --> SubMorphs
PrefixMorph --> SubMorphs
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 PrefixMorph --> fffedb10
1 1 PrefixMorph --> fffedb10 fffed410
1 1 PrefixMorph --> fffedb10 fffedd10
1 1 PrefixMorph --> fffedc10 fffed010
1 1 PrefixMorph --> fffee110 fffed010
1 1 PrefixMorph --> fffee310
1 1 PrefixMorph --> fffed010
1 1 PrefixMorph --> fffed010 fffee610
1 1 PrefixMorph --> fffed310 fffed010
1 1 PrefixMorph --> fffed210 fffed010
1 1 PrefixMorph --> fffed210 fffed010 fffedc10
1 1 PrefixMorph --> fffed210 fffed010 fffee010 fffed310 fffed010
1 1 PrefixMorph --> fffedb10 fffed810
1 1 PrefixMorph --> fffedb10 fffedd10
1 1 PrefixMorph --> fffee810 fffed410
1 1 PrefixMorph --> fffee910 fffed010
1 1 PrefixMorph --> fffee810 fffed710 fffed010
1 1 PrefixMorph --> fffeec10 fffed010
1 1 PrefixMorph --> fffeec10 fffed010 fffee010
1 1 PrefixMorph --> fffed510
1 1 PrefixMorph --> fffeee10
1 1 PrefixMorph --> fffedb10
1 1 PrefixMorph --> fffed210
1 1 PrefixMorph --> fffed210 fffed510
1 1 PrefixMorph --> fffee110
1 1 PrefixMorph --> fffef010
1 1 PrefixMorph --> fffed010
1 1 PrefixMorph --> fffed810
1 1 PrefixMorph --> fffee310
1 1 PrefixMorph --> fffed410
1 1 SuffixMorph --> fffed310 fffed410 fffeda10
1 1 SuffixMorph --> fffed410 fffeda10
1 1 SuffixMorph --> fffed410 fffee310 fffeda10
1 1 SuffixMorph --> fffee610 fffed010
1 1 SuffixMorph --> fffee610 fffed010 fffee010
1 1 SuffixMorph --> fffee610 fffed010 fffeea10
1 1 SuffixMorph --> fffee610 fffed010 fffeea10 fffed010
1 1 SuffixMorph --> fffed810 fffed010 fffedc10
1 1 SuffixMorph --> fffed810 fffeda10 fffedd10 fffed110
1 1 SuffixMorph --> fffed810 fffedc10 fffed310 fffed410 fffeda10
1 1 SuffixMorph --> fffed810 fffed510 fffed410
1 1 SuffixMorph --> fffeef10 fffed410 fffee010
1 1 SuffixMorph --> fffedb10 fffed410
1 1 SuffixMorph --> fffedb10 fffed410 fffed710 fffee510 fffed810
1 1 SuffixMorph --> fffed710 fffee510 fffedd10
1 1 SuffixMorph --> fffedd10 fffee410
1 1 SuffixMorph --> fffed710 fffed010 fffed210 fffed010 fffedc10
1 1 SuffixMorph --> fffee310 fffee010
1 1 SuffixMorph --> fffed510 fffed410
1 1 SuffixMorph --> fffed510 fffed810 fffed710
1 1 SuffixMorph --> fffed310
1 1 SuffixMorph --> fffed010 fffedb10
1 1 SuffixMorph --> fffed010 fffed510
1 1 SuffixMorph --> fffed410 fffed110
1 1 SuffixMorph --> fffedd10 fffed110
1 1 SuffixMorph --> fffed810
1 1 SuffixMorph --> fffed410 fffed510
1 1 SuffixMorph --> fffed810 fffedc10
1 1 SuffixMorph --> fffedd10 fffed310
1 1 SuffixMorph --> fffed410
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed010
1 1 SuffixMorph --> fffee110
1 1 SuffixMorph --> fffed410 fffedc10
1 1 SuffixMorph --> fffedc10 fffed410 fffedc10
1 1 SuffixMorph --> fffed410 fffee110
1 1 SuffixMorph --> fffedc10
1 1 SuffixMorph --> fffed710
1 1 SuffixMorph --> fffedb10 fffed810
1 1 SuffixMorph --> fffed210 fffed510 fffed810
1 1 SuffixMorph --> fffed210 fffed810
1 1 SuffixMorph --> fffee310
1 1 SuffixMorph --> fffedb10 fffed410
1 1 SuffixMorph --> fffed210 fffed510 fffed410
1 1 SuffixMorph --> fffed210 fffed410
1 1 SuffixMorph --> fffedb10
1 1 SuffixMorph --> fffed510
1 1 SuffixMorph --> fffedc10
1 1 SuffixMorph --> fffed510 fffed010 fffee010
1 1 SuffixMorph --> fffeee10 fffed010 fffee010
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed810 fffeda10
1 1 SuffixMorph --> fffee310 fffeda10
1 1 SuffixMorph --> fffed010 fffee010
1 1 SuffixMorph --> fffed010 fffeda10
1 1 SuffixMorph --> fffed010 fffedc10
1 1 SuffixMorph --> fffed810 fffee710 fffed010 fffed510 fffed810
1 1 SuffixMorph --> fffed810 fffee710 fffedd10
1 1 SuffixMorph --> fffed810 fffee710 fffed510 fffedc10 fffed410 fffedc10
1 1 SuffixMorph --> fffed810
1 1 SuffixMorph --> fffedb10 fffed010
1 1 SuffixMorph --> fffedb10
1 1 SuffixMorph --> fffee110
1 1 SuffixMorph --> fffed810 fffee110
1 1 SuffixMorph --> fffed810 fffed710
1 1 SuffixMorph --> fffed710 fffed810
1 1 SuffixMorph --> fffed010 fffed310
1 1 SuffixMorph --> fffed310
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed510
1 1 SuffixMorph --> fffed410 fffed110
1 1 SuffixMorph --> fffedc10 fffed810
1 1 SuffixMorph --> fffed710
1 1 SuffixMorph --> fffed710 fffed010
1 1 SuffixMorph --> fffedc10 fffedd10
1 1 SuffixMorph --> fffed010
1 1 SuffixMorph --> fffed510 fffed410
1 1 SuffixMorph --> fffeea10
1 1 SuffixMorph --> fffed510 fffed810 fffed710
1 1 SuffixMorph --> fffed610 fffed410
1 1 SuffixMorph --> fffee810 fffed810
1 1 SuffixMorph --> fffed710 fffed010 fffedc10
1 1 SuffixMorph --> fffed710 fffed510 fffed810 fffee110
1 1 SuffixMorph --> fffed210 fffed010 fffedc10
1 1 SuffixMorph --> fffed910 fffed410 fffedc10
1 1 SuffixMorph --> fffed310 fffed010 fffedc10
1 1 SuffixMorph --> fffedb10 fffed310 fffed810 fffee110
1 1 SuffixMorph --> fffedb10 fffed310 fffed410
1 1 SuffixMorph --> fffee310 fffee010 fffed710
1 1 Char --> fffed010
1 1 Char --> fffed110
1 1 Char --> fffed210
1 1 Char --> fffed310
1 1 Char --> fffed410
1 1 Char --> fffed510
1 1 Char --> fffed610
1 1 Char --> fffed710
1 1 Char --> fffed810
1 1 Char --> fffed910
1 1 Char --> fffeda10
1 1 Char --> fffedb10
1 1 Char --> fffedc10
1 1 Char --> fffedd10
1 1 Char --> fffede10
1 1 Char --> fffedf10
1 1 Char --> fffee010
1 1 Char --> fffee110
1 1 Char --> fffee210
1 1 Char --> fffee310
1 1 Char --> fffee410
1 1 Char --> fffee510
1 1 Char --> fffee610
1 1 Char --> fffee710
1 1 Char --> fffee810
1 1 Char --> fffee910
1 1 Char --> fffeea10
1 1 Char --> fffeeb10
1 1 Char --> fffeec10
1 1 Char --> fffeed10
1 1 Char --> fffeee10
1 1 Char --> fffeef10
1 1 Char --> fffef010
