1 1 Word --> ^^^ Morphs $$$
1 1 Morphs --> Morph Morphs
1 1 Morphs --> Morph
Morph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
PrefixMorph --> fffe4100 fffe6c00
PrefixMorph --> fffe7700
PrefixMorph --> fffe6d00
PrefixMorph --> fffe7400
PrefixMorph --> fffe4100 fffe6c00 fffe6d00
PrefixMorph --> fffe7700 fffe4100 fffe6c00
PrefixMorph --> fffe7900
PrefixMorph --> fffe6200
PrefixMorph --> fffe3e00
PrefixMorph --> fffe6c00
PrefixMorph --> fffe6c00 fffe4100 fffe6c00
PrefixMorph --> fffe7700 fffe7400
PrefixMorph --> fffe6200 fffe4100 fffe6c00
PrefixMorph --> fffe3c00
PrefixMorph --> fffe4100 fffe6c00 fffe7400
PrefixMorph --> fffe7700 fffe6d00
PrefixMorph --> fffe7700 fffe3e00
PrefixMorph --> fffe7700 fffe4100 fffe6c00 fffe6d00
PrefixMorph --> fffe4100 fffe6c00 fffe3e00
PrefixMorph --> fffe4100 fffe7300 fffe7400
PrefixMorph --> fffe6e00
PrefixMorph --> fffe4100
SuffixMorph --> fffe7000
SuffixMorph --> fffe4100
SuffixMorph --> fffe4100 fffe7400
SuffixMorph --> fffe7900
SuffixMorph --> fffe6800
SuffixMorph --> fffe6800 fffe4100
SuffixMorph --> fffe7900 fffe7000
SuffixMorph --> fffe7400
SuffixMorph --> fffe7900 fffe6e00
SuffixMorph --> fffe7700 fffe6e00
SuffixMorph --> fffe6800 fffe6d00
SuffixMorph --> fffe7700 fffe4100
SuffixMorph --> fffe6e00 fffe4100
SuffixMorph --> fffe5900
SuffixMorph --> fffe7400 fffe6800
SuffixMorph --> fffe4100 fffe6e00
SuffixMorph --> fffe4100 fffe2700
SuffixMorph --> fffe7400 fffe6800 fffe4100
1 1 Char --> fffe2400
1 1 Char --> fffe2600
1 1 Char --> fffe2700
1 1 Char --> fffe2a00
1 1 Char --> fffe3c00
1 1 Char --> fffe3e00
1 1 Char --> fffe4100
1 1 Char --> fffe4400
1 1 Char --> fffe4500
1 1 Char --> fffe4800
1 1 Char --> fffe5300
1 1 Char --> fffe5400
1 1 Char --> fffe5900
1 1 Char --> fffe5a00
1 1 Char --> fffe6200
1 1 Char --> fffe6400
1 1 Char --> fffe6600
1 1 Char --> fffe6700
1 1 Char --> fffe6800
1 1 Char --> fffe6a00
1 1 Char --> fffe6b00
1 1 Char --> fffe6c00
1 1 Char --> fffe6d00
1 1 Char --> fffe6e00
1 1 Char --> fffe7000
1 1 Char --> fffe7100
1 1 Char --> fffe7200
1 1 Char --> fffe7300
1 1 Char --> fffe7400
1 1 Char --> fffe7600
1 1 Char --> fffe7700
1 1 Char --> fffe7800
1 1 Char --> fffe7900
1 1 Char --> fffe7a00
1 1 Char --> fffe7c00
1 1 Char --> fffe7d00
