1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
PrefixMorph --> fffe6b00 fffe6800 fffe7200 fffe7700
PrefixMorph --> fffe6c00 fffe4100
PrefixMorph --> fffe6d00
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
SuffixMorph --> fffe4100 fffe7400
SuffixMorph --> fffe4100 fffe6e00
SuffixMorph --> fffe7000
SuffixMorph --> fffe7400
SuffixMorph --> fffe6a00 fffe7900
SuffixMorph --> fffe6e00
SuffixMorph --> fffe6800 fffe6e00
SuffixMorph --> fffe7700 fffe7400
SuffixMorph --> fffe7700 fffe6e00
SuffixMorph --> fffe5900
SuffixMorph --> fffe7900
SuffixMorph --> fffe7900 fffe7000
SuffixMorph --> fffe7900 fffe6e00
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
