1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 PrefixMorph --> fffedb10
1 1 PrefixMorph --> fffedb10 fffed410
1 1 PrefixMorph --> fffedb10 fffedd10
1 1 PrefixMorph --> fffedc10 fffed010
1 1 PrefixMorph --> fffee110 fffed010
1 1 PrefixMorph --> fffee310
1 1 PrefixMorph --> fffed010
1 1 PrefixMorph --> fffed010 fffee610
1 1 PrefixMorph --> fffed310 fffed010
1 1 PrefixMorph --> fffed210 fffed010
1 1 PrefixMorph --> fffed210 fffed010 fffedc10
1 1 PrefixMorph --> fffed210 fffed010 fffee010 fffed310 fffed010
1 1 PrefixMorph --> fffedb10 fffed810
1 1 PrefixMorph --> fffedb10 fffedd10
1 1 PrefixMorph --> fffee810 fffed410
1 1 PrefixMorph --> fffee910 fffed010
1 1 PrefixMorph --> fffee810 fffed710 fffed010
1 1 PrefixMorph --> fffeec10 fffed010
1 1 PrefixMorph --> fffeec10 fffed010 fffee010
1 1 PrefixMorph --> fffed510
1 1 PrefixMorph --> fffeee10
1 1 PrefixMorph --> fffedb10
1 1 PrefixMorph --> fffed210
1 1 PrefixMorph --> fffed210 fffed510
1 1 PrefixMorph --> fffee110
1 1 PrefixMorph --> fffef010
1 1 PrefixMorph --> fffed010
1 1 PrefixMorph --> fffed810
1 1 PrefixMorph --> fffee310
1 1 PrefixMorph --> fffed410
1 1 SuffixMorph --> fffed310 fffed410 fffeda10
1 1 SuffixMorph --> fffed410 fffeda10
1 1 SuffixMorph --> fffed410 fffee310 fffeda10
1 1 SuffixMorph --> fffee610 fffed010
1 1 SuffixMorph --> fffee610 fffed010 fffee010
1 1 SuffixMorph --> fffee610 fffed010 fffeea10
1 1 SuffixMorph --> fffee610 fffed010 fffeea10 fffed010
1 1 SuffixMorph --> fffed810 fffed010 fffedc10
1 1 SuffixMorph --> fffed810 fffeda10 fffedd10 fffed110
1 1 SuffixMorph --> fffed810 fffedc10 fffed310 fffed410 fffeda10
1 1 SuffixMorph --> fffed810 fffed510 fffed410
1 1 SuffixMorph --> fffeef10 fffed410 fffee010
1 1 SuffixMorph --> fffedb10 fffed410
1 1 SuffixMorph --> fffedb10 fffed410 fffed710 fffee510 fffed810
1 1 SuffixMorph --> fffed710 fffee510 fffedd10
1 1 SuffixMorph --> fffedd10 fffee410
1 1 SuffixMorph --> fffed710 fffed010 fffed210 fffed010 fffedc10
1 1 SuffixMorph --> fffee310 fffee010
1 1 SuffixMorph --> fffed510 fffed410
1 1 SuffixMorph --> fffed510 fffed810 fffed710
1 1 SuffixMorph --> fffed310
1 1 SuffixMorph --> fffed010 fffedb10
1 1 SuffixMorph --> fffed010 fffed510
1 1 SuffixMorph --> fffed410 fffed110
1 1 SuffixMorph --> fffedd10 fffed110
1 1 SuffixMorph --> fffed810
1 1 SuffixMorph --> fffed410 fffed510
1 1 SuffixMorph --> fffed810 fffedc10
1 1 SuffixMorph --> fffedd10 fffed310
1 1 SuffixMorph --> fffed410
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed010
1 1 SuffixMorph --> fffee110
1 1 SuffixMorph --> fffed410 fffedc10
1 1 SuffixMorph --> fffedc10 fffed410 fffedc10
1 1 SuffixMorph --> fffed410 fffee110
1 1 SuffixMorph --> fffedc10
1 1 SuffixMorph --> fffed710
1 1 SuffixMorph --> fffedb10 fffed810
1 1 SuffixMorph --> fffed210 fffed510 fffed810
1 1 SuffixMorph --> fffed210 fffed810
1 1 SuffixMorph --> fffee310
1 1 SuffixMorph --> fffedb10 fffed410
1 1 SuffixMorph --> fffed210 fffed510 fffed410
1 1 SuffixMorph --> fffed210 fffed410
1 1 SuffixMorph --> fffedb10
1 1 SuffixMorph --> fffed510
1 1 SuffixMorph --> fffedc10
1 1 SuffixMorph --> fffed510 fffed010 fffee010
1 1 SuffixMorph --> fffeee10 fffed010 fffee010
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed810 fffeda10
1 1 SuffixMorph --> fffee310 fffeda10
1 1 SuffixMorph --> fffed010 fffee010
1 1 SuffixMorph --> fffed010 fffeda10
1 1 SuffixMorph --> fffed010 fffedc10
1 1 SuffixMorph --> fffed810 fffee710 fffed010 fffed510 fffed810
1 1 SuffixMorph --> fffed810 fffee710 fffedd10
1 1 SuffixMorph --> fffed810 fffee710 fffed510 fffedc10 fffed410 fffedc10
1 1 SuffixMorph --> fffed810
1 1 SuffixMorph --> fffedb10 fffed010
1 1 SuffixMorph --> fffedb10
1 1 SuffixMorph --> fffee110
1 1 SuffixMorph --> fffed810 fffee110
1 1 SuffixMorph --> fffed810 fffed710
1 1 SuffixMorph --> fffed710 fffed810
1 1 SuffixMorph --> fffed010 fffed310
1 1 SuffixMorph --> fffed310
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed510
1 1 SuffixMorph --> fffed410 fffed110
1 1 SuffixMorph --> fffedc10 fffed810
1 1 SuffixMorph --> fffed710
1 1 SuffixMorph --> fffed710 fffed010
1 1 SuffixMorph --> fffedc10 fffedd10
1 1 SuffixMorph --> fffed010
1 1 SuffixMorph --> fffed510 fffed410
1 1 SuffixMorph --> fffeea10
1 1 SuffixMorph --> fffed510 fffed810 fffed710
1 1 SuffixMorph --> fffed610 fffed410
1 1 SuffixMorph --> fffee810 fffed810
1 1 SuffixMorph --> fffed710 fffed010 fffedc10
1 1 SuffixMorph --> fffed710 fffed510 fffed810 fffee110
1 1 SuffixMorph --> fffed210 fffed010 fffedc10
1 1 SuffixMorph --> fffed910 fffed410 fffedc10
1 1 SuffixMorph --> fffed310 fffed010 fffedc10
1 1 SuffixMorph --> fffedb10 fffed310 fffed810 fffee110
1 1 SuffixMorph --> fffedb10 fffed310 fffed410
1 1 SuffixMorph --> fffee310 fffee010 fffed710
