1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars

1 1 PrefixMorph --> (a)
1 1 PrefixMorph --> (b) (a)
1 1 PrefixMorph --> (b) (u)
1 1 PrefixMorph --> (c) (a)
1 1 PrefixMorph --> (e)
1 1 PrefixMorph --> (i)
1 1 PrefixMorph --> (k) (a)
1 1 PrefixMorph --> (k) (u)
1 1 PrefixMorph --> (m) (a)
1 1 PrefixMorph --> (m) (a) (g)
1 1 PrefixMorph --> (m) (a) (k) (a)
1 1 PrefixMorph --> (n) (a)
1 1 PrefixMorph --> (n) (a) (g)
1 1 PrefixMorph --> (n) (a) (k) (a)
1 1 PrefixMorph --> (p) (a)
1 1 PrefixMorph --> (p) (a) (g)
1 1 PrefixMorph --> (p) (i)
1 1 PrefixMorph --> (p) (i) (n) (a)
1 1 PrefixMorph --> (p) (i) (n) (a) (g)
1 1 PrefixMorph --> (r) (e)
1 1 PrefixMorph --> (s) (a)
1 1 PrefixMorph --> (s) (i)
1 1 PrefixMorph --> (s) (u)
1 1 PrefixMorph --> (t) (a)
1 1 SuffixMorph --> (a)
1 1 SuffixMorph --> (a) (n)
1 1 SuffixMorph --> (e)
1 1 SuffixMorph --> (g)
1 1 SuffixMorph --> (i) (n)
1 1 SuffixMorph --> (l)
1 1 SuffixMorph --> (l) (a)
1 1 SuffixMorph --> (n)
1 1 SuffixMorph --> (n) (a)
1 1 SuffixMorph --> (n) (g)
1 1 SuffixMorph --> (o)
1 1 SuffixMorph --> (s)
1 1 SuffixMorph --> (s) (a)
1 1 SuffixMorph --> (t) (o)
1 1 SuffixMorph --> (y)
