1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 PrefixMorph --> fffe3e00
1 1 PrefixMorph --> fffe4100 fffe6c00
1 1 PrefixMorph --> fffe6200
1 1 PrefixMorph --> fffe6600
1 1 PrefixMorph --> fffe6b00
1 1 PrefixMorph --> fffe6c00
1 1 PrefixMorph --> fffe6e00
1 1 PrefixMorph --> fffe7300
1 1 PrefixMorph --> fffe7400
1 1 PrefixMorph --> fffe7700
1 1 PrefixMorph --> fffe7900
1 1 SuffixMorph --> fffe4100
1 1 SuffixMorph --> fffe4100 fffe7400
1 1 SuffixMorph --> fffe6800
1 1 SuffixMorph --> fffe6800 fffe4100
1 1 SuffixMorph --> fffe6800 fffe6d00
1 1 SuffixMorph --> fffe6800 fffe6d00 fffe4100
1 1 SuffixMorph --> fffe6800 fffe6e00
1 1 SuffixMorph --> fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6d00
1 1 SuffixMorph --> fffe6b00 fffe6d00 fffe4100
1 1 SuffixMorph --> fffe6b00 fffe6e00
1 1 SuffixMorph --> fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe4100
1 1 SuffixMorph --> fffe6e00 fffe7900
1 1 SuffixMorph --> fffe7000
1 1 SuffixMorph --> fffe7400
1 1 SuffixMorph --> fffe7400 fffe6d00
1 1 SuffixMorph --> fffe7400 fffe6e00
1 1 SuffixMorph --> fffe7700 fffe4100
1 1 SuffixMorph --> fffe7700 fffe6e00
1 1 SuffixMorph --> fffe7900
1 1 SuffixMorph --> fffe7900 fffe6e00
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars