1 1 Word --> ^^^ StemSuffixMorphs $$$
1 1 Word --> ^^^ PrefixMorphs StemSuffixMorphs $$$
StemSuffixMorphs --> Stem
StemSuffixMorphs --> Stem SuffixMorphs
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
Stem --> SubMorphs
PrefixMorph --> SubMorphs
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Char --> fffe3004
1 1 Char --> fffe3104
1 1 Char --> fffe3204
1 1 Char --> fffe3304
1 1 Char --> fffe3404
1 1 Char --> fffe3504
1 1 Char --> fffe3604
1 1 Char --> fffe3704
1 1 Char --> fffe3804
1 1 Char --> fffe3904
1 1 Char --> fffe3a04
1 1 Char --> fffe3b04
1 1 Char --> fffe3c04
1 1 Char --> fffe3d04
1 1 Char --> fffe3e04
1 1 Char --> fffe3f04
1 1 Char --> fffe4004
1 1 Char --> fffe4104
1 1 Char --> fffe4204
1 1 Char --> fffe4304
1 1 Char --> fffe4404
1 1 Char --> fffe4504
1 1 Char --> fffe4604
1 1 Char --> fffe4704
1 1 Char --> fffe4804
1 1 Char --> fffe4904
1 1 Char --> fffe4a04
1 1 Char --> fffe4b04
1 1 Char --> fffe4c04
1 1 Char --> fffe4d04
1 1 Char --> fffe4f04
1 1 Char --> fffecf04
