1 1 Word --> ^^^ Compounds $$$
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
Compound --> PrefixMorphs
Compound --> Stem
Compound --> SuffixMorphs
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
PrefixMorph --> SubMorphs
PrefixMorph --> fffe4100 fffe6c00
PrefixMorph --> fffe7700
PrefixMorph --> fffe6d00
PrefixMorph --> fffe7400
PrefixMorph --> fffe4100 fffe6c00 fffe6d00
PrefixMorph --> fffe7700 fffe4100 fffe6c00
PrefixMorph --> fffe7900
PrefixMorph --> fffe6200
PrefixMorph --> fffe3e00
PrefixMorph --> fffe6c00
PrefixMorph --> fffe6c00 fffe4100 fffe6c00
PrefixMorph --> fffe7700 fffe7400
PrefixMorph --> fffe6200 fffe4100 fffe6c00
PrefixMorph --> fffe3c00
PrefixMorph --> fffe4100 fffe6c00 fffe7400
PrefixMorph --> fffe7700 fffe6d00
PrefixMorph --> fffe7700 fffe3e00
PrefixMorph --> fffe7700 fffe4100 fffe6c00 fffe6d00
PrefixMorph --> fffe4100 fffe6c00 fffe3e00
PrefixMorph --> fffe4100 fffe7300 fffe7400
PrefixMorph --> fffe6e00
PrefixMorph --> fffe4100
Stem --> SubMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
SuffixMorph --> SubMorphs
SuffixMorph --> fffe7000
SuffixMorph --> fffe4100
SuffixMorph --> fffe4100 fffe7400
SuffixMorph --> fffe7900
SuffixMorph --> fffe6800
SuffixMorph --> fffe6800 fffe4100
SuffixMorph --> fffe7900 fffe7000
SuffixMorph --> fffe7400
SuffixMorph --> fffe7900 fffe6e00
SuffixMorph --> fffe7700 fffe6e00
SuffixMorph --> fffe6800 fffe6d00
SuffixMorph --> fffe7700 fffe4100
SuffixMorph --> fffe6e00 fffe4100
SuffixMorph --> fffe5900
SuffixMorph --> fffe7400 fffe6800
SuffixMorph --> fffe4100 fffe6e00
SuffixMorph --> fffe4100 fffe2700
SuffixMorph --> fffe7400 fffe6800 fffe4100
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
