1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 SuffixMorph --> 0061 006c 0075
1 1 SuffixMorph --> 0061 006c 0075 006b
1 1 SuffixMorph --> 0067 0075 006e 006e 0061 0071
1 1 SuffixMorph --> 0069 0074
1 1 SuffixMorph --> 006a 0061 0061 006e 0067 0061
1 1 SuffixMorph --> 006a 0061 0061 0074 0069 0074
1 1 SuffixMorph --> 006a 0061 0067 0069 0074
1 1 SuffixMorph --> 006a 0061 0069 0074
1 1 SuffixMorph --> 006a 0061 006e 0067 0061
1 1 SuffixMorph --> 006a 0061 0072 0061
1 1 SuffixMorph --> 006a 0061 0072 006d 0061
1 1 SuffixMorph --> 006a 0075 0067 0075 006b
1 1 SuffixMorph --> 006a 0075 0067 0075 0074
1 1 SuffixMorph --> 006a 0075 006e 0067 0061
1 1 SuffixMorph --> 006a 0075 006e 006e 0061 0071
1 1 SuffixMorph --> 006a 0075 0071
1 1 SuffixMorph --> 006a 0075 0073 0069
1 1 SuffixMorph --> 006a 0075 0073 0069 006b
1 1 SuffixMorph --> 006a 0075 0074
1 1 SuffixMorph --> 006a 0075 0074 0069 0074
1 1 SuffixMorph --> 006a 0075 0075 006b
1 1 SuffixMorph --> 006d 0069 006b
1 1 SuffixMorph --> 006e 0069 006b
1 1 SuffixMorph --> 006e 006e 0067 0069 0074
1 1 SuffixMorph --> 0070 0061
1 1 SuffixMorph --> 0070 0061 0061 006e 0067 0061
1 1 SuffixMorph --> 0070 0061 0061 0074 0069 0074
1 1 SuffixMorph --> 0070 0061 0067 0069 0074
1 1 SuffixMorph --> 0070 0061 0069 0074
1 1 SuffixMorph --> 0070 0061 006b
1 1 SuffixMorph --> 0070 0061 006e 0067 0061
1 1 SuffixMorph --> 0070 0061 0072 0061
1 1 SuffixMorph --> 0070 0061 0072 006d 0061
1 1 SuffixMorph --> 0070 0061 0074
1 1 SuffixMorph --> 0070 0061 0075 006b
1 1 SuffixMorph --> 0070 0069 0067 0075
1 1 SuffixMorph --> 0070 0069 006e 0067 0061
1 1 SuffixMorph --> 0070 0069 006e 0075 006b
1 1 SuffixMorph --> 0070 0069 0073 0069
1 1 SuffixMorph --> 0070 0069 0073 0069 006b
1 1 SuffixMorph --> 0070 0069 0074
1 1 SuffixMorph --> 0070 0069 0074 0061
1 1 SuffixMorph --> 0070 0069 0075 006b
1 1 SuffixMorph --> 0070 0075 0067 0075 006b
1 1 SuffixMorph --> 0070 0075 0067 0075 0074
1 1 SuffixMorph --> 0070 0075 006e 0067 0061
1 1 SuffixMorph --> 0070 0075 0071
1 1 SuffixMorph --> 0070 0075 0073 0069
1 1 SuffixMorph --> 0070 0075 0073 0069 006b
1 1 SuffixMorph --> 0070 0075 0074
1 1 SuffixMorph --> 0070 0075 0074 0069 0074
1 1 SuffixMorph --> 0070 0075 0075 006b
1 1 SuffixMorph --> 0072 006e 0069 006b
1 1 SuffixMorph --> 0074 0061 0061 006e 0067 0061
1 1 SuffixMorph --> 0074 0061 0061 0074 0069 0074
1 1 SuffixMorph --> 0074 0061 0067 0069 0074
1 1 SuffixMorph --> 0074 0061 0069 0074
1 1 SuffixMorph --> 0074 0061 006e 0067 0061
1 1 SuffixMorph --> 0074 0061 0072 0061
1 1 SuffixMorph --> 0074 0061 0072 006d 0061
1 1 SuffixMorph --> 0074 0073 0069 0061 0071
1 1 SuffixMorph --> 0074 0075
1 1 SuffixMorph --> 0074 0075 0067 0075 006b
1 1 SuffixMorph --> 0074 0075 0067 0075 0074
1 1 SuffixMorph --> 0074 0075 006e 0067 0061
1 1 SuffixMorph --> 0074 0075 0071
1 1 SuffixMorph --> 0074 0075 0073 0069
1 1 SuffixMorph --> 0074 0075 0073 0069 006b
1 1 SuffixMorph --> 0074 0075 0074
1 1 SuffixMorph --> 0074 0075 0074 0069 0074
1 1 SuffixMorph --> 0074 0075 0075 006b
1 1 SuffixMorph --> 0075 0070
1 1 SuffixMorph --> 0076 0061
1 1 SuffixMorph --> 0076 0061 0061 006e 0067 0061
1 1 SuffixMorph --> 0076 0061 0061 0074 0069 0074
1 1 SuffixMorph --> 0076 0061 0067 0069 0074
1 1 SuffixMorph --> 0076 0061 0069 0074
1 1 SuffixMorph --> 0076 0061 006b
1 1 SuffixMorph --> 0076 0061 006e 0067 0061
1 1 SuffixMorph --> 0076 0061 0072 0061
1 1 SuffixMorph --> 0076 0061 0072 006d 0061
1 1 SuffixMorph --> 0076 0061 0074
1 1 SuffixMorph --> 0076 0061 0075 006b
1 1 SuffixMorph --> 0076 0069 0067 0075
1 1 SuffixMorph --> 0076 0069 006e 0067 0061
1 1 SuffixMorph --> 0076 0069 006e 0075 006b
1 1 SuffixMorph --> 0076 0069 0073 0069
1 1 SuffixMorph --> 0076 0069 0073 0069 006b
1 1 SuffixMorph --> 0076 0069 0074
1 1 SuffixMorph --> 0076 0069 0074 0061
1 1 SuffixMorph --> 0076 0069 0075 006b
1 1 SuffixMorph --> 0076 0075 0067 0075 006b
1 1 SuffixMorph --> 0076 0075 0067 0075 0074
1 1 SuffixMorph --> 0076 0075 006e 0067 0061
1 1 SuffixMorph --> 0076 0075 0071
1 1 SuffixMorph --> 0076 0075 0073 0069
1 1 SuffixMorph --> 0076 0075 0073 0069 006b
1 1 SuffixMorph --> 0076 0075 0074
1 1 SuffixMorph --> 0076 0075 0074 0069 0074
1 1 SuffixMorph --> 0076 0075 0075 006b
1 1 Char --> 0027
1 1 Char --> 0061
1 1 Char --> 0062
1 1 Char --> 0063
1 1 Char --> 0064
1 1 Char --> 0065
1 1 Char --> 0066
1 1 Char --> 0067
1 1 Char --> 0068
1 1 Char --> 0069
1 1 Char --> 006a
1 1 Char --> 006b
1 1 Char --> 006c
1 1 Char --> 006d
1 1 Char --> 006e
1 1 Char --> 006f
1 1 Char --> 0070
1 1 Char --> 0071
1 1 Char --> 0072
1 1 Char --> 0073
1 1 Char --> 0074
1 1 Char --> 0075
1 1 Char --> 0076
1 1 Char --> 0077
1 1 Char --> 0078
1 1 Char --> 0079
1 1 Char --> 007a
